// out: ../css/index.css
.layui-footer{
    text-align: center;
    font-size: 12px;
}

// 图标的全局样式
.iconfont{
    margin-right: 8px;
}
.layui-icon{
    margin-right: 8px;
}
iframe{
    width: 100%;
    height: 100%;
}
.layui-body{
    overflow: hidden;//超出部分隐藏
}
a{
    transition: none !important; //强制清除所有a连接的动画效果
}
.layui-side-scroll{
    .userinfo{
        height: 50px;
        line-height: 50px;
        text-align: center;
        user-select: none;//禁止被选中
        font-size: 12px;
        border-bottom: 1px solid #282b33;
        
    }
}
.text-avatar{
    display: inline-block;  //块级元素
    width: 40px;
    height: 40px;
    background-color: #009688;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    position: relative;//相对定位
    top: 4px;
    margin-right: 10px;
}
.layui-nav-img{
    width: 40px;
    height: 40px;
}